DATABASE_URL = postgres://007jackying:ylBfvYcs3N6p@ep-little-wood-162217.us-east-2.aws.neon.tech/neondb
SHADOW_DATABASE_URL = postgres://007jackying:ylBfvYcs3N6p@ep-little-wood-162217.us-east-2.aws.neon.tech/shadow
NEXTAUTH_SECRET = xg8R9Kv7nxXFyNSASjNaXpXLEcDa8k+16ASVxCPiOzk=
GITHUB_ID = Iv1.f99151abc85f88e9
GITHUB_SECRET = 79d99b267ebb291decd0b0cdac94676cf50e50c3
GOOGLE_CLIENT_ID = 664708704714-2i2tv6cjh2pqkn580edajfst7htv8iiu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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